{
  "name": "@tari-project/tarijs-sdk",
  "version": "0.0.1",
  "description": "High-performance TypeScript SDK for Tari wallet functionality via NAPI-RS FFI",
  "keywords": [
    "tari",
    "cryptocurrency",
    "wallet",
    "ffi",
    "rust",
    "napi-rs",
    "blockchain"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tari-project/tari-javascript-sdk.git"
  },
  "license": "BSD-3-Clause",
  "author": "The Tari Community",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "build": "./scripts/build-ordered.sh all",
    "build:ordered": "./scripts/build-ordered.sh all",
    "build:workspace": "npm run build --workspaces --if-present",
    "build:ts": "tsc --build tsconfig.build.json",
    "build:native": "./scripts/build-native.sh current",
    "build:native:all": "./scripts/build-native.sh all",
    "build:native:clean": "./scripts/build-native.sh clean",
    "clean": "./scripts/clean-rebuild.sh clean",
    "clean:rebuild": "./scripts/clean-rebuild.sh rebuild",
    "dev": "npm-run-all --parallel dev:*",
    "lint": "eslint packages/*/src/**/*.ts",
    "lint:fix": "npm run lint -- --fix",
    "type-check": "npm run typecheck --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test --workspaces --if-present",
    "test:unit": "jest --config jest.config.unit.js",
    "test:integration": "jest --config jest.config.integration.js",
    "test:e2e": "jest --config jest.config.e2e.js",
    "test:all": "./scripts/test-all.sh",
    "test:coverage": "jest --config jest.config.unit.js --coverage",
    "test:build": "node -e \"console.log('Build verification passed')\"",
    "test:manual": "cd examples/manual-tests && npm run dev",
    "examples:console": "cd examples/node-console && npm run dev",
    "examples:tauri": "cd examples/tauri-wallet-app && npm run tauri dev",
    "examples:all": "npm run examples:console",
    "test:ci": "npm run test:ci --workspaces --if-present",
    "test:native": "./scripts/test-native.sh",
    "benchmark": "node packages/wallet/src/__benchmarks__/runner.js",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "docs:build": "./scripts/build-docs.sh",
    "docs:deploy": "./scripts/deploy-docs.sh",
    "docs:deploy:staging": "./scripts/deploy-docs.sh --staging",
    "docs:serve": "cd docs && npm run serve",
    "docs:api": "typedoc",
    "docs:dev": "cd docs && npm start"
  },
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "typescript": "^5.3.0"
  }
}
