{
  "name": "tari-console-wallet",
  "version": "1.0.0",
  "description": "Interactive console wallet example for Tari JavaScript SDK",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "tsx index.ts",
    "clean": "rimraf dist"
  },
  "keywords": [
    "tari",
    "wallet",
    "console",
    "cli",
    "cryptocurrency"
  ],
  "author": "The Tari Community",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@tari-project/tarijs-wallet": "workspace:*",
    "commander": "^13.0.0",
    "inquirer": "^10.5.1",
    "chalk": "^7.0.0",
    "ora": "^8.1.0",
    "table": "^6.8.0"
  },
  "devDependencies": {
    "@types/inquirer": "^10.0.0",
    "@types/node": "^22.0.0",
    "rimraf": "^6.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=21.6.0"
  }
}
